<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Database</title>
        <!-- Include links to CSS stylesheets below -->
        <link href="node_modules/bulma/css/bulma.css"></link>   
    </head>

    <body>
        <div id="root"></div>

        <!-- Include links to JavaScript files below -->
        <script src ="node_modules/jquery/dist/jquery.js"></script>
        <script src="data.js"></script>
        <script src="render.js" type="module"></script>
    </body>
</html>

